<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentisalud</title>

    <!-- Enlazar el archivo HTML con una hoja de estilos externa CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Enlazar con la libreria CSS de Font-Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header id="cabecera" class="cabecera">
      <div class="contenedor">
        <div class="fila">
          <div class="fila_head">
            <a href="index.html">
              <img src="imagenes/logo.jpg" />
            </a>
            <h1>Clínica <span class="texto_negrita">DentiSalud</span></h1>
          </div>
          <!--fila_head-->
          <p>
            <i class="fa-solid fa-mobile-screen texto_resaltado"></i> Llámanos:
            987654321
          </p>
        </div>
        <!--fila-->

        <nav class="menu-barra">
          <ul class="menu-opciones">
            <div class="menu-items">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="conocenos.html">Conocenos</a></li>
              <li><a href="especialidades.html">Especialidades</a></li>
              <li><a href="laboratorio.html">Laboratorio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </div>
            <!-- menu-items -->
          </ul>
        </nav>
        <!-- barra menu -->
      </div>
      <!--contenedor-->
    </header>
    <!--cabecera-->

    <section id="barra-ubicacion" class="espaciado">
      <div class="contenedor">
        <h1>Blog</h1>
        <br />
        <p>
          <i class="fa-solid fa-location-dot"></i>
          Inicio > Blog
        </p>
      </div>
    </section>

    <footer id="contactenos">
      <div class="contenedor">
        <h3>CONTÁCTENOS <i class="fa-regular fa-comment"></i></h3>
        <div class="fila">
          <div class="columna">
            <h4>Redes Sociales</h4>
            <p>Facebook: DentiSalud Clínica</p>
            <p>Instagram: DentiSalud.Clínica</p>
            <p>Whatsapp: 987654321</p>
            <p>Twiter: DentiSalud.Clínica</p>
          </div>
          <!--columna-->
          <div class="columna">
            <h4>Ubicación</h4>
            <p>CAL. LAS CAOBAS URB. REMANSO DE LA MOLINA, LIMA, LIMA</p>
            <img src="imagenes/lugar.jpg" />
          </div>
          <!--columna-->
        </div>
        <!--fila-->
        <p>&copy; 2022 | DentiSalud</p>
      </div>
      <!--contenedor-->
    </footer>
    <!--pie-->

    <a href="#" id="scroll-arriba">
      <i class="fa-solid fa-angle-up"></i>
    </a>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYbFJs6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
